# Magic -*- shell-script -*-

# $Revision$
# $Date$

# DRAFT!  Some of these entries are not good.

######################################################################
# TODO
# S57 ENC
# BSB RNC if not already handled
# Caris project files
# ADCP formats
# E00

#<?xml version="1.0"?>
#<HIPSVesselConfig Version="2.0">
#  <VesselShape>


######################################################################
#
# Charting
#
######################################################################

# S-57 Electronic Charts
# Uses ISO/IEC 8211 packaging: Specification for a data descriptive file for information interchange
# FIX: Not sure if this is generic ISO or specific to S57
5	string	3LE1\ 09	S-57 Electronic Navigation Chart (ENC)

# http://libbsb.sourceforge.net/bsb_file_format.html
#This is not okay... need more
#0	string	!	BSB
# maybe searc for BSB/NA
#0	string	!\nCRR/\n/CHT	NOAA BSB raster chart
#0	search/1000	BSB/NA

# VER - Version number of BSB format e.g. 1, 2.0, 3.0, 3.07, 4.0
# BSB    (or NOS for older GEO/NOS or GEO/NO1 files)
#    * RA=width,height - width and height of raster image data in pixels
#    * NA=Name given to the BSB chart (can represent more than one .KAP)
#    * NU=Number of chart (especially when more than one chart is grouped or tiled together)
#    * DU=Drawing Units in pixels/inch (same as DPI resolution) e.g. 50, 150, 175, 254, 300 


######################################################################
#
# Metadata
#
######################################################################

0	string	Identification_Information	FGDC ASCII metadata

######################################################################
#
# Seimsic / Subbottom
#
######################################################################

# Society of Exploration Geophysicis format Y (SEG-Y)
# http://www.seg.org/
# FIX: C is bad
# Can we trigger off of more?  END EBCDIC, END ASCII, or something else?
0	byte	67	SEGY seismic, ASCII
>3500	beshort	x	revision %u

0	byte	195	SEGY seismic, EBCDIC
>3500	beshort	x	revision %u
>3500	beshort   0x0100       revision 1 (byte order reversed)

# Knudsen subbottom chirp profiler - Binary File Format: B9
# KEB D409-03167 V1.75 Huffman
0	string	KEB\ 	Knudsen seismic KEL binary (KEB) -
>4	regex	[-A-Z0-9]*	Software: %s
>>&1	regex	V[0-9]*\.[0-9]*	version %s
#>>>&2	regex	Huffman	Huffman compressed

######################################################################
#
# LIDAR - Laser altimetry or bathy
#
######################################################################


# Caris LIDAR format for LADS comes as two parts... ascii location file and binary waveform data
0	string	HCA	LADS Caris Ascii Format (CAF) bathymetric lidar
>4	regex [0-9]*\.[0-9]*	version %s

0	string	HCB	LADS Caris Binary Format (CBF) bathymetric lidar waveform data
>3      byte    x	version %d .
>4	byte	x	%d


######################################################################
#
# MULTIBEAM SONARS http://www.ldeo.columbia.edu/res/pi/MB-System/formatdoc/
#
######################################################################

# Contributed by Art Trembanis
# GeoAcoustics - GeoSwath Plus
# Broadcast Raw Data File Format
# 9-GS+-6063/B
# 4 byte uint creation time
# 2 byte short raw header size
# 2 byte short size of ping header
# 512 wchar_t filename
# 4 byte in system frequency
# 2 byte short echosounder type
# 18 bytes spare
4	beshort	0x2002	GeoSwath RDF
#8	search/512	rdf

0	string	Start:-	GeoSwatch auf text file


# Atlas Hydrosweep starts with any of these packets
# http://epic.awi.de/Publications/Gee1996a.pdf
# MB-System code of mb21s
# is BANDHEAD real?
0	string	BANDHEAD 	Hydrosweep multibeam sonar
0	string	ERGN	Hydrosweep multibeam sonar
0	string	MEAB	Hydrosweep multibeam sonar
#0	string	ERGNAMPL	Hydrosweep multibeam sonar
#0	string	ERGNCTDS	Hydrosweep multibeam sonar
#0	string	ERGNEICH	Hydrosweep multibeam sonar
#0	string	ERGNHYDI	Hydrosweep multibeam sonar
#0	string	ERGNMESS	Hydrosweep multibeam sonar
#0	string	ERGNPARA	Hydrosweep multibeam sonar
#0	string	ERGNPARA	Hydrosweep multibeam sonar
#0	string	ERGNSLZT	Hydrosweep multibeam sonar
#0	string	MEABCOMM	Hydrosweep multibeam sonar
#0	string	MEABHYDI	Hydrosweep multibeam sonar
#0	string	MEABPDAT	Hydrosweep multibeam sonar

# Seabeam 2100 
# mbsystem code mb41
0	string SB2100	SeaBeam 2100 multibeam sonar
0	string SB2100DR	SeaBeam 2100 DR multibeam sonar
0	string SB2100PR SeaBeam 2100 PR multibeam sonar

# SIMRAD Kongsberg
# EM 3002, EM 3000, EM 2000, EM 1002, EM 710, EM 302, EM 122, ME 70, EM 300 and EM 120 
# mbio 56 and 58
# Current raw.all format.  mb56,mb57
# FIX: not a very good detection
4	byte	0x02	SIMRAD Kongsberg multibeam sonar
>6	leshort x	EM %u or
>6	beshort x	EM %u


# FIX: NOT YET TESTED by Kurt
# Submitted by Gordon Keith
#Simrad data from the old logging system always starts with an Installation
#telegram so you can search for two bytes 0x0249.
#The limited data I have from the new logging system seems to start with a
#Runtime telegrams 0x0252.
#So the following works for all the Simrad data I have available (not
#a large sample installation wise):
# SIMRAD Kongsberg
# EM 3002, EM 3000, EM 2000, EM 1002, EM 710, EM 302, EM 122, ME 70, EM 300 and EM 120
# mbio 56 and 58
# Current raw.all format.  mb56,mb57
# Should start with Installation telegram
4      beshort 0x0249  SIMRAD Kongsberg multibeam sonar
>0      beshort 0
>>6    beshort x      EM %u
>2      beshort 0
>>6    leshort x      EM %u
# Might start with Runtime telegram
4      beshort 0x0252  SIMRAD Kongsberg multibeam sonar -
>0      beshort 0
>>6    beshort x      EM %u
>2      beshort 0
>>6    leshort x      EM %u
# FIX: not a very good detection
4      byte    0x02    SIMRAD Kongsberg multibeam sonar :
>6      leshort x      EM %u or
>6      beshort x      EM %u


# FIX: NOT YET TESTED
# Triton XTF
# http://www.tritonimaginginc.com/site/content/public/downloads/Guides/
# http://en.wikipedia.org/wiki/EXtended_Triton_Format
# mb84
# Little endian
# eXtended Triton Format (XTF)
# FIX: is the 2nd byte fixed?
0	byte	0x7B01
# 8 character
#>2	regex		Program %s 
# 8 character
#>10	
# sonar type
# short
#>34	
# 0 None
# 1 JAMSTEC 2-channel chirp
# 2 ANALOG_C31


# Submitted by Peter Lemmond
# This corresponds to MB-System format 94, L-3/ELAC/SeaBeam XSE vendor
# format. It is the format of our upgraded SeaBeam 2112 on R/V KNORR.
0    string $HSF    XSE multibeam

# mb121 http://www.saic.com/maritime/gsf/
# FIX: detect what type of data
8	string	GSF-v	SAIC generic sensor format (GSF) sonar data,
>&0	regex [0-9]*\.[0-9]*	version %s

# MGD77 - http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mgd77.htm
# mb161
9	string MGD77	MGD77 Header, Marine Geophysical Data Exchange Format
# Does this work?
0       regex	^5[A-Z0-9][A-Z0-9\ ][A-Z0-9\ ] MGD77 Data, Marine Geophysical Data Exchange Format
#0       regex	5[A-Z0-9][A-Z0-9\ ][A-Z0-9\ ][A-Z0-9\ ][A-Z0-9\ ][A-Z0-9\ ][A-Z0-9\ ][A-Z0-9\ ][+-][0-9]	MGD77 Data, Marine Geophysical Data Exchange Format

# mb183 - MBF_HSDS2LAM - L-DEO HSDS2 processing format
# FIX: Is this really a good identifier?  or is the FROG a good key?
# mbexamples.tgz
0	string	COMM	MBF_HSDS2LAM mb183 multibeam sonar


# This format might not really be very important
# MBSystem processing caches the mbinfo output
1	string	Swath\ Data\ File:	mbsystem info cache

# Caris John Hughes Clark format
0	string	HDCS	Caris something or other
1	string	Start/Stop\ parameter\ header:	Caris ASCII project summary

######################################################################
#
# Visualization
#
######################################################################

# IVS - IVS3d.com

0	string	%%\ TDR\ 2.0\ Binary	Fledermaus object or scene

# http://www.ecma-international.org/publications/standards/Ecma-363.htm
# 3D in PDFs
0	string	U3D	ECMA-363, Universal 3D

######################################################################
#
# Support files
#
######################################################################

# https://midas.psi.ch/elog/
0	string	$@MID@$	elog journal entry

######################################################################
#
# Already in file magic db
#
######################################################################


# FROM: http://asbjorn.it/pub/misc/magic.kml.txt
# Magic local data for file(1) command.
# Insert here your local magic data. Format is described in magic(5).

#------------------------------------------------------------------------------
# Type: Google KML, formerly Keyhole Markup Language
# Future development of this format has been handed
# over to the Open Geospatial Consortium.
# http://www.opengeospatial.org/standards/kml/
# From: Asbjoern Sloth Toennesen <asbjorn@lila.io>
0 string    \<?xml
>20  search/400 \ xmlns= 
>>&0 regex ['"]http://earth.google.com/kml Google KML document
!:mime application/vnd.google-earth.kml+xml
>>>&1 string 2.0' \b, version 2.0
>>>&1 string 2.1' \b, version 2.1
>>>&1 string 2.2' \b, version 2.2


#------------------------------------------------------------------------------
# Type: OpenGIS KML, formerly Keyhole Markup Language
# This standard is maintained by the
# Open Geospatial Consortium.
# http://www.opengeospatial.org/standards/kml/
# From: Asbjoern Sloth Toennesen <asbjorn@lila.io>
>>&0 regex ['"]http://www.opengis.net/kml OpenGIS KML document
!:mime application/vnd.google-earth.kml+xml
>>>&1 string 2.2 \b, version 2.2

#------------------------------------------------------------------------------
# Type: Google KML Archive (ZIP based) 
# http://code.google.com/apis/kml/documentation/kml_tut.html
# From: Asbjoern Sloth Toennesen <asbjorn@lila.io>
0 string    PK\003\004
>4  byte    0x14
>>30  string doc.kml Compressed Google KML Document, including resources.
!:mime application/vnd.google-earth.kmz
